# StudyApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ravemaster/ravestudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ravemaster/ravestudy/: MainActivity.kt  MyApp.kt
app/src/main/java/com/ravemaster/ravestudy/components/: RadioButtonComp.kt
app/src/main/java/com/ravemaster/ravestudy/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/ravemaster/ravestudy/domain/models/: Subject.kt  Task.kt
app/src/main/java/com/ravemaster/ravestudy/presentation/dashboard/: DashboardScreen.kt
app/src/main/java/com/ravemaster/ravestudy/presentation/dashboard/components/: CountCard.kt  DashboardScreenTopBar.kt  SubjectCard.kt  TaskCard.kt  TaskCheckBox.kt  TaskList.kt
app/src/main/java/com/ravemaster/ravestudy/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ravemaster/ravestudy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: lamp_svgrepo_com.xml  microtask_svgrepo_com.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ravemaster/ravestudy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
