[versions]
agp = "8.9.2"
kotlin = "2.0.21"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.10.1"
composeBom = "2025.04.01"

daggerhilt = "2.51.1"
kspVersion = "2.0.21-1.0.27"
androidxhilt = "1.2.0"

roomVersion = "2.7.1"

coilVersion = "2.4.0"

retrofitVersion = "2.11.0"
gsonVersion = "2.11.0"
okhttpVersion = "5.0.0-alpha.10"
loggingVersion = "5.0.0-alpha.10"

desugarVersion = "2.1.5"

destinationVersion = "2.1.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

dagger-hilt = {group = "com.google.dagger", name = "hilt-android", version.ref = "daggerhilt"}
hilt-compiler = {group = "com.google.dagger", name = "hilt-compiler", version.ref = "daggerhilt"}
androidx-hilt-compiler = {group = "androidx.hilt", name = "hilt-compiler", version.ref = "androidxhilt"}
hilt-navigation-compose = {group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidxhilt"}

retrofit = {group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofitVersion"}
gsonConverter = {group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "gsonVersion"}
okhttp3= {group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttpVersion"}
logging-interceptor= {group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "loggingVersion"}

room-ktx = {group = "androidx.room", name = "room-ktx", version.ref = "roomVersion"}
room-paging = {group = "androidx.room", name = "room-paging", version.ref = "roomVersion"}
room-compiler = {group = "androidx.room", name = "room-compiler", version.ref = "roomVersion"}

coil = {group = "io.coil-kt", name = "coil-compose", version.ref = "coilVersion"}
desugaring = {group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugarVersion"}
destination-core = {group = "io.github.raamcosta.compose-destinations", name = "core", version.ref = "destinationVersion"}
destination-ksp = {group = "io.github.raamcosta.compose-destinations", name = "ksp", version.ref = "destinationVersion"}


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
dagger-hilt-plugin = { id = "com.google.dagger.hilt.android", version.ref = "daggerhilt" }
ksp-plugin = {id = "com.google.devtools.ksp", version.ref = "kspVersion"}

